<!-- category page -->

<section class="section-b-space">
    <div class="collection-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center userDash">
                        <h4><?php echo $this->user['name'];?></h4>
                        <h5><?php echo $this->user['email'];?></h5>
                        <h6><?php echo $this->user['mobile'];?></h6>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row margin-top-40px">
                <div class="col-md-3 ml-auto">
                    <div class="userDash_card text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 192 192" style=" fill:#000000; vertical-align: text-bottom;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                <path d="M0,192v-192h192v192z" fill="none"></path>
                                <g fill="#e3cf78">
                                    <g id="surface1">
                                        <path d="M36,21.6v148.8h120v-148.8zM40.8,26.4h110.4v139.2h-110.4zM55.2,52.8v4.8h81.6v-4.8zM57.6,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM67.2,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM76.8,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM86.4,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM96,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM105.6,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM115.2,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM124.8,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM134.4,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM57.6,79.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM76.8,79.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM96,79.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM115.2,79.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM134.4,79.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM57.6,88.8c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM67.2,88.8c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM76.8,88.8c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM86.4,88.8c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM96,88.8c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM105.6,88.8c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM115.2,88.8c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM124.8,88.8c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM134.4,88.8c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM57.6,98.4c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM76.8,98.4c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM96,98.4c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM115.2,98.4c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM134.4,98.4c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM57.6,108c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM67.2,108c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM76.8,108c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM86.4,108c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM96,108c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM105.6,108c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM115.2,108c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM124.8,108c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM134.4,108c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM57.6,117.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM76.8,117.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM96,117.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM115.2,117.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM134.4,117.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM57.6,127.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM67.2,127.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM76.8,127.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM86.4,127.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM96,127.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM105.6,127.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM115.2,127.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM124.8,127.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM134.4,127.2c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM84,144v4.8h21.6v-4.8zM115.2,144v4.8h21.6v-4.8z"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <h4><a href="<?php echo base_url();?>my_quotation">Your Quotation</a></h4>
                    </div>
                </div>
                <div class="col-md-3 card-space">
                    <div class="userDash_card text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="46" viewBox="0 0 192 192" style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                <path d="M0,192v-192h192v192z" fill="none"></path>
                                <g fill="#e3cf78">
                                    <g id="surface1">
                                        <path d="M96,16.8c-30.45937,0 -55.2,24.74063 -55.2,55.2c0,8.01563 3.45,18.09375 8.46563,29.05313c5.01563,10.95 11.65313,22.70625 18.28125,33.53437c13.26563,21.65625 26.52188,39.6375 26.52188,39.6375l1.93125,2.625l1.93125,-2.625c0,0 13.25625,-17.98125 26.52187,-39.6375c6.62813,-10.82813 13.26563,-22.58437 18.28125,-33.53437c5.01563,-10.95937 8.46563,-21.0375 8.46563,-29.05313c0,-30.45937 -24.74063,-55.2 -55.2,-55.2zM96,21.6c27.8625,0 50.4,22.5375 50.4,50.4c0,6.5625 -3.15,16.37813 -8.03437,27.04687c-4.88437,10.67813 -11.44687,22.30313 -18.01875,33.02813c-11.5875,18.9375 -21.77812,33.04687 -24.34687,36.57187c-2.56875,-3.525 -12.75937,-17.63437 -24.34687,-36.57187c-6.57187,-10.725 -13.13437,-22.35 -18.01875,-33.02813c-4.88437,-10.66875 -8.03437,-20.48437 -8.03437,-27.04687c0,-27.8625 22.5375,-50.4 50.4,-50.4zM96,26.4c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM84.83437,27.87187c-0.05625,0 -0.1125,0 -0.15937,0c-0.16875,0.01875 -0.31875,0.0375 -0.47813,0.08438c-1.28437,0.34687 -2.04375,1.65937 -1.69687,2.94375c0.34687,1.275 1.65937,2.03437 2.93437,1.6875c1.28438,-0.3375 2.04375,-1.65 1.70625,-2.93437c-0.28125,-1.04063 -1.21875,-1.77187 -2.30625,-1.78125zM107.16563,27.87187c-1.07813,0.00938 -2.025,0.74063 -2.30625,1.78125c-0.3375,1.28437 0.42188,2.59687 1.70625,2.93437c1.275,0.34687 2.5875,-0.4125 2.93437,-1.6875c0.34687,-1.28437 -0.4125,-2.59687 -1.69687,-2.94375c-0.20625,-0.05625 -0.42187,-0.08438 -0.6375,-0.08438zM74.34375,32.18437c-0.40313,0.00938 -0.79688,0.12188 -1.14375,0.32813c-0.55313,0.30937 -0.95625,0.83437 -1.125,1.45313c-0.15937,0.61875 -0.075,1.275 0.24375,1.81875c0.31875,0.55313 0.84375,0.95625 1.4625,1.125c0.60937,0.15938 1.26562,0.075 1.81875,-0.24375c1.14375,-0.66563 1.5375,-2.12813 0.87187,-3.28125c-0.43125,-0.75937 -1.24687,-1.21875 -2.12812,-1.2zM117.4875,32.19375c-0.81563,0.0375 -1.55625,0.4875 -1.96875,1.19062c-0.31875,0.55313 -0.40313,1.20938 -0.24375,1.82813c0.16875,0.61875 0.57187,1.14375 1.125,1.4625c1.14375,0.65625 2.61563,0.2625 3.27187,-0.89063c0.66563,-1.14375 0.27188,-2.60625 -0.87187,-3.27187c-0.40313,-0.23437 -0.85313,-0.3375 -1.3125,-0.31875zM65.48437,39.04687c-0.64687,-0.00937 -1.275,0.24375 -1.73437,0.70313c-0.92813,0.9375 -0.92813,2.46563 0,3.40313c0.9375,0.92813 2.46563,0.92813 3.40313,0c0.92813,-0.9375 0.92813,-2.46563 0,-3.40313c-0.45,-0.44063 -1.04063,-0.68437 -1.66875,-0.70313zM126.58125,39.04687c-0.64688,-0.00937 -1.275,0.24375 -1.73438,0.70313c-0.9375,0.9375 -0.9375,2.46563 0,3.40313c0.9375,0.92813 2.45625,0.92813 3.39375,0c0.9375,-0.9375 0.9375,-2.46563 0,-3.40313c-0.44063,-0.44063 -1.03125,-0.68437 -1.65937,-0.70313zM133.35,48c-0.40313,0.00937 -0.79687,0.12187 -1.14375,0.31875c-0.55313,0.31875 -0.95625,0.84375 -1.11563,1.4625c-0.16875,0.60937 -0.08437,1.26562 0.23437,1.81875c0.66563,1.14375 2.1375,1.5375 3.28125,0.87187c1.14375,-0.65625 1.54687,-2.12812 0.88125,-3.27187c-0.44063,-0.75937 -1.25625,-1.21875 -2.1375,-1.2zM58.47187,48c-0.80625,0.04687 -1.54687,0.49687 -1.95937,1.2c-0.66563,1.14375 -0.27187,2.61563 0.87187,3.27187c1.15313,0.66563 2.61563,0.27188 3.28125,-0.87187c0.66563,-1.14375 0.27187,-2.61563 -0.88125,-3.27187c-0.39375,-0.23437 -0.85312,-0.34687 -1.3125,-0.32813zM96,55.2c-9.25313,0 -16.8,7.54687 -16.8,16.8c0,9.25313 7.54687,16.8 16.8,16.8c9.25313,0 16.8,-7.54687 16.8,-16.8c0,-9.25313 -7.54687,-16.8 -16.8,-16.8zM54.25313,58.425c-1.0875,0.00937 -2.025,0.73125 -2.30625,1.77187c-0.3375,1.28438 0.42188,2.59688 1.70625,2.94375c1.275,0.34687 2.5875,-0.4125 2.93437,-1.69687c0.34687,-1.28438 -0.4125,-2.59688 -1.69687,-2.94375c-0.20625,-0.05625 -0.42187,-0.08437 -0.6375,-0.075zM137.8125,58.425c-0.23437,-0.00937 -0.47813,0.00937 -0.7125,0.075c-0.60937,0.16875 -1.13437,0.57187 -1.45313,1.11563c-0.31875,0.55313 -0.40312,1.20937 -0.23437,1.82813c0.3375,1.28437 1.65,2.04375 2.93437,1.69687c1.28438,-0.34687 2.04375,-1.65937 1.69688,-2.94375c-0.27188,-1.0125 -1.17188,-1.73437 -2.23125,-1.77187zM96,60c6.65625,0 12,5.34375 12,12c0,6.65625 -5.34375,12 -12,12c-6.65625,0 -12,-5.34375 -12,-12c0,-6.65625 5.34375,-12 12,-12zM52.8,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM139.2,69.6c-1.32187,0 -2.4,1.07813 -2.4,2.4c0,1.32187 1.07813,2.4 2.4,2.4c1.32187,0 2.4,-1.07813 2.4,-2.4c0,-1.32187 -1.07813,-2.4 -2.4,-2.4zM54.36563,80.78437c-0.24375,-0.00937 -0.4875,0.01875 -0.7125,0.075c-1.28437,0.34688 -2.04375,1.65938 -1.70625,2.94375c0.34688,1.28437 1.65938,2.04375 2.94375,1.69687c1.28437,-0.34687 2.04375,-1.65937 1.69687,-2.93437c-0.27187,-1.02187 -1.17187,-1.74375 -2.22187,-1.78125zM137.7,80.78437c-1.07813,0.00938 -2.01563,0.74063 -2.2875,1.78125c-0.16875,0.61875 -0.08437,1.275 0.23437,1.81875c0.31875,0.55313 0.84375,0.95625 1.4625,1.11563c1.28438,0.34687 2.59688,-0.4125 2.94375,-1.6875c0.3375,-1.28437 -0.42187,-2.59687 -1.70625,-2.94375c-0.20625,-0.05625 -0.42187,-0.08438 -0.64687,-0.08438z"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <h4><a href="<?php echo base_url();?>addresses">Your Addresses</a></h4>
                    </div>
                </div>
                <div class="col-md-3 mr-auto">
                    <div class="userDash_card text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="46" viewBox="0 0 192 192" style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                <path d="M0,192v-192h192v192z" fill="none"></path>
                                <g fill="#e3cf78">
                                    <g id="surface1">
                                        <path d="M88.6875,6c-4.14844,0 -7.73437,2.80078 -8.73047,6.82031l-5.19141,20.67188c-2.63672,0.90234 -5.29687,2.01563 -7.92187,3.33984l-18.31641,-11.00391c-3.55078,-2.12109 -8.0625,-1.55859 -10.99219,1.35938l-10.34766,10.34766c-2.92969,2.91797 -3.48047,7.44141 -1.35937,10.99219l10.98047,18.31641c-1.28906,2.60156 -2.40234,5.27344 -3.29297,7.93359l-20.69531,5.17969c-4.01953,0.99609 -6.82031,4.59375 -6.82031,8.73047v14.625c0,4.14844 2.80078,7.73438 6.82031,8.73047l20.67188,5.19141c0.90234,2.64844 2.02734,5.32031 3.33984,7.92188l-11.00391,18.31641c-2.12109,3.55078 -1.57031,8.0625 1.35938,10.99219l10.34766,10.34766c2.92969,2.92969 7.44141,3.48047 10.99219,1.35938l18.31641,-10.98047c2.625,1.30078 5.29688,2.41406 7.93359,3.29297l5.17969,20.70703c0.99609,4.00781 4.59375,6.80859 8.73047,6.80859h14.625c4.14844,0 7.73438,-2.80078 8.73047,-6.80859l5.19141,-20.68359c2.63672,-0.90235 5.29688,-2.01562 7.92188,-3.33985l18.31641,11.00391c3.55078,2.12109 8.0625,1.55859 10.99219,-1.35937l10.34766,-10.34766c2.92969,-2.91797 3.48047,-7.4414 1.35938,-10.99219l-10.98047,-18.31641c1.28906,-2.60156 2.40234,-5.27344 3.29297,-7.93359l20.69531,-5.17969c4.01953,-0.99609 6.82031,-4.59375 6.82031,-8.73047v-14.625c0,-4.13672 -2.80078,-7.73437 -6.80859,-8.73047l-20.68359,-5.19141c-0.90235,-2.64844 -2.02735,-5.32031 -3.33985,-7.92187l11.00391,-18.31641c2.12109,-3.55078 1.57031,-8.0625 -1.35937,-10.99219l-10.34766,-10.34766c-2.92969,-2.92969 -7.4414,-3.48047 -10.99219,-1.35937l-18.31641,10.98047c-2.625,-1.30078 -5.29687,-2.41406 -7.93359,-3.29297l-5.17969,-20.69531c-0.99609,-4.01953 -4.59375,-6.82031 -8.73047,-6.82031zM88.6875,12h14.625c1.38281,0 2.57813,0.9375 2.90625,2.27344l5.17969,20.69531c0.49219,1.95703 1.94531,3.53906 3.90234,4.20703c2.37891,0.80859 4.79297,1.82813 7.18359,3.01172c1.85156,0.92578 3.99609,0.83203 5.75391,-0.22266l18.32813,-10.98047c1.18359,-0.71484 2.68359,-0.52734 3.65625,0.44531l10.34766,10.33594c0.97265,0.98438 1.16015,2.49609 0.44531,3.66797l-10.98047,18.31641c-1.05469,1.75781 -1.13672,3.91406 -0.22266,5.76563c1.18359,2.36719 2.19141,4.78125 3.01172,7.18359c0.66797,1.94531 2.25,3.41016 4.20703,3.89063l20.68359,5.17969c1.34766,0.33984 2.28516,1.53516 2.28516,2.91797v14.625c0,1.38281 -0.9375,2.57813 -2.27344,2.90625l-20.69531,5.17969c-1.95703,0.49219 -3.53906,1.94531 -4.20703,3.90234c-0.80859,2.40234 -1.82812,4.81641 -3.01172,7.18359c-0.91406,1.85156 -0.83203,3.99609 0.22266,5.75391l10.99219,18.32813c0.70313,1.17188 0.51563,2.68359 -0.44531,3.65625l-10.34766,10.34766c-0.98437,0.97265 -2.49609,1.16015 -3.66797,0.44531l-18.31641,-10.98047c-1.75781,-1.05469 -3.91406,-1.13672 -5.76562,-0.22266c-2.37891,1.18359 -4.79297,2.19141 -7.18359,3.01172c-1.94531,0.66797 -3.41016,2.25 -3.89062,4.20703l-5.17969,20.68359c-0.33984,1.34766 -1.53515,2.28516 -2.91797,2.28516h-14.625c-1.38281,0 -2.57812,-0.9375 -2.90625,-2.27344l-5.17969,-20.69531c-0.49219,-1.95703 -1.94531,-3.53906 -3.90235,-4.20703c-2.3789,-0.80859 -4.79297,-1.82812 -7.18359,-3.01172c-0.85547,-0.42187 -1.78125,-0.63281 -2.69531,-0.63281c-1.06641,0 -2.1211,0.28125 -3.0586,0.85547l-18.32812,10.98047c-1.17187,0.71484 -2.68359,0.52734 -3.65625,-0.44531l-10.34765,-10.33594c-0.97266,-0.98437 -1.16016,-2.49609 -0.44531,-3.66797l10.98047,-18.31641c1.05469,-1.75781 1.13672,-3.91406 0.22266,-5.76562c-1.18359,-2.36719 -2.19141,-4.78125 -3.01172,-7.18359c-0.66797,-1.94531 -2.25,-3.41016 -4.20703,-3.89062l-20.69531,-5.17969c-1.33594,-0.33984 -2.27344,-1.53515 -2.27344,-2.91797v-14.625c0,-1.38281 0.9375,-2.57812 2.27344,-2.91797l20.69531,-5.17969c1.95703,-0.48047 3.53906,-1.94531 4.20703,-3.89062c0.80859,-2.40234 1.82813,-4.8164 3.01172,-7.18359c0.91406,-1.85156 0.83203,-4.00781 -0.22266,-5.76562l-10.99219,-18.31641c-0.70312,-1.17187 -0.51562,-2.68359 0.44531,-3.66797l10.34766,-10.33594c0.97266,-0.97266 2.48438,-1.16016 3.66797,-0.44531l18.31641,10.98047c1.75781,1.05469 3.91406,1.13672 5.76563,0.22266c2.37891,-1.18359 4.79297,-2.20312 7.18359,-3.01172c1.94531,-0.67969 3.41016,-2.25 3.89063,-4.20703l5.17969,-20.69531c0.33984,-1.33594 1.53516,-2.27344 2.91797,-2.27344zM101.625,54.375c-1.60547,-0.21094 -3.14062,0.9375 -3.36328,2.57813c-0.22265,1.64063 0.92578,3.15234 2.56641,3.375c2.15625,0.28125 4.28906,0.77344 6.36328,1.44141c0.30469,0.09375 0.60938,0.15234 0.91406,0.15234c1.26563,0 2.44922,-0.82031 2.85938,-2.07422c0.51563,-1.58203 -0.35156,-3.26953 -1.92187,-3.78516c-2.41406,-0.78516 -4.89844,-1.35937 -7.41797,-1.6875zM87.12891,55.16016c-0.38672,-0.05859 -0.78516,-0.04687 -1.19531,0.05859c-18.79687,4.61719 -31.93359,21.38672 -31.93359,40.78125c0,15.58594 8.55469,29.82422 22.34766,37.125c0.44531,0.24609 0.9375,0.35156 1.40625,0.35156c1.07813,0 2.10938,-0.57422 2.64844,-1.59375c0.77344,-1.46485 0.22266,-3.28125 -1.24219,-4.05469c-11.8125,-6.26953 -19.16016,-18.46875 -19.16016,-31.82812c0,-16.61719 11.25,-30.99609 27.375,-34.95703c1.60547,-0.39844 2.58984,-2.02734 2.19141,-3.63281c-0.29297,-1.20703 -1.27734,-2.0625 -2.4375,-2.25zM123.57422,65.42578c-0.76172,0 -1.53515,0.29297 -2.12109,0.87891l-4.24219,4.24219c-1.17187,1.17188 -1.17187,3.07031 0,4.24219c0.58594,0.58594 1.34765,0.8789 2.12109,0.8789c0.77344,0 1.53516,-0.29297 2.12109,-0.8789l4.24219,-4.24219c1.17188,-1.17187 1.17188,-3.07031 0,-4.24219c-0.58594,-0.58594 -1.35937,-0.87891 -2.1211,-0.87891zM96,72c-13.23047,0 -24,10.76953 -24,24c0,13.23047 10.76953,24 24,24c13.23047,0 24,-10.76953 24,-24c0,-13.23047 -10.76953,-24 -24,-24zM131.89453,77.76563c-0.38672,0 -0.78516,0.07031 -1.16016,0.23438l-5.53125,2.34375c-1.52344,0.64453 -2.23828,2.41406 -1.59375,3.9375c0.49219,1.14844 1.60547,1.82813 2.76563,1.82813c0.39844,0 0.78516,-0.08203 1.17188,-0.23437l5.53125,-2.34375c1.52344,-0.65625 2.22656,-2.41406 1.58203,-3.9375c-0.48047,-1.14844 -1.59375,-1.83984 -2.76562,-1.82812zM96,78c9.92578,0 18,8.07422 18,18c0,9.92578 -8.07422,18 -18,18c-9.92578,0 -18,-8.07422 -18,-18c0,-9.92578 8.07422,-18 18,-18zM96,90c-3.31641,0 -6,2.68359 -6,6c0,3.31641 2.68359,6 6,6c3.31641,0 6,-2.68359 6,-6c0,-3.31641 -2.68359,-6 -6,-6zM129,93c-1.65234,0 -3,1.33594 -3,3c0,1.66406 1.34766,3 3,3h6c1.65234,0 3,-1.33594 3,-3c0,-1.66406 -1.34766,-3 -3,-3zM126.55078,105.36328c-1.17187,0.02344 -2.27344,0.72656 -2.74219,1.875c-0.60937,1.53516 0.12891,3.29297 1.66406,3.90234l5.56641,2.25c0.36328,0.15234 0.75,0.22266 1.11328,0.22266c1.19531,0 2.32031,-0.71484 2.78906,-1.875c0.62109,-1.54687 -0.11719,-3.29297 -1.66406,-3.91406l-5.55469,-2.25c-0.38672,-0.15234 -0.78516,-0.22265 -1.17187,-0.21094zM119.33203,116.33203c-0.76172,0 -1.53516,0.29297 -2.12109,0.87891c-1.17187,1.17188 -1.17187,3.07031 0,4.24219l4.24219,4.24219c0.58594,0.58594 1.34766,0.8789 2.12109,0.8789c0.77344,0 1.53516,-0.29297 2.1211,-0.8789c1.17188,-1.17187 1.17188,-3.07031 0,-4.24219l-4.24219,-4.24219c-0.58594,-0.58594 -1.35937,-0.87891 -2.12109,-0.87891zM108.89063,123.375c-0.38672,0 -0.78516,0.08203 -1.17187,0.23438c-1.52344,0.65625 -2.23828,2.41406 -1.59375,3.9375l2.34375,5.53125c0.49219,1.13672 1.60547,1.82813 2.76563,1.82813c0.39844,0 0.79688,-0.08203 1.17188,-0.23437c1.53516,-0.65625 2.23828,-2.41406 1.59375,-3.9375l-2.34375,-5.53125c-0.48047,-1.14844 -1.59375,-1.82812 -2.76562,-1.82812zM96,126c-1.65234,0 -3,1.33594 -3,3v6c0,1.66406 1.34766,3 3,3c1.65234,0 3,-1.33594 3,-3v-6c0,-1.66406 -1.34766,-3 -3,-3z"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <h4><a href="<?php echo base_url();?>settings">Settings</a></h4>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- category page end -->